mv.auth.providerUri=http://localhost:8082

#keytool -genkeypair -alias mvtest -keyalg RSA -keypass 123456 -keystore mvtest.jks -storepass 123456 -validity 3560
mv.auth.jks.keypass=123456
mv.auth.jks.storepass=123456
mv.auth.jks.alias=mvtest
mv.auth.jks.path=keystore/mvtest.jks


server.port = 8082
