mv.auth.providerUri=http://localhost:8082

#keytool -genkeypair -alias mvtest -keyalg RSA -keypass 123456 -keystore mvtest.jks -storepass 123456 -validity 3560
mv.auth.jks.keypass=123456
mv.auth.jks.storepass=123456
mv.auth.jks.alias=mvtest
mv.auth.jks.path=keystore/mvtest.jks

# Configuracoes do BD
spring.datasource.url=jdbc:mysql://localhost:3309/mvtest
spring.datasource.username=root
spring.datasource.password=root

#Configuracoes do Hibernate
spring.jpa.database-platform = org.hibernate.dialect.MySQL8Dialect

spring.jpa.hibernate.ddl-auto=none
spring.sql.init.mode=always
spring.session.jdbc.initialize-schema: always

spring.session.store-type=jdbc

# Para o Hibernate mostrar o SQL Formatado
spring.jpa.properties.hibernate.format_sql=true

# Para que o Spring nao use o seu padrao de nomes de colunas e sim o do Hibernate nas entidades
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

server.error.whitelabel.enabled=false

# Para evitar a validacao feita pela JPA
spring.jpa.properties.javax.persistence.validation.mode=none

spring.mvc.pathmatch.matching-strategy=ant_path_matcher

server.port = 8082
